scheduler.service.url=http://localhost:9096
scheduler.service.accesskey=abcdef
scheduler.service.secretkey=IOT831722840834155f7944c187a5040c593d0d5ba2ea01f6d
job.runner.name=JR-1
job.runner.identifier=JR-1
org.quartz.threadPool.threadCount=6
job.runner.type=BATCH
job.runner.rest.port=1559
job.runner.service.url=http://localhost:1559
spark.master.islocal=true
spark.config.map={}
scheduler.service.registration.bypass=false
quartz.jobStore.inMemory=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=myDataSource
org.quartz.dataSource.myDataSource.driver=org.postgresql.Driver
org.quartz.dataSource.myDataSource.URL=jdbc:postgresql://localhost:5432/scheduler-runner
org.quartz.dataSource.myDataSource.user=postgres
org.quartz.dataSource.myDataSource.password=password
org.quartz.dataSource.myDataSource.maxConnections=20
